
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *
            {
                font-family: "Helvetica Neue";
        
            }
            p
            {
                font-size: 0.85em;
            }
            .subunits
            {
                fill: rgb(250, 250, 228);
                stroke: black;
                stroke-width: 0.05px;

            }
            .stations-label
            {
               font-size: 1px;
            }
            .edge
            {
                fill:none;
                stroke: blue;
                stroke-width: 0.05px;
            }
            .selected
            {
                fill: yellowgreen;
            }
          
                
        </style>
    </head>
    <body>
        
        <h2>How many Station to show</h2>
        <div class="row align-items-center">
            <div class="col-sm-2"><p id="value-simple"></p></div>
            <div class="col-sm"><div id="slider-simple"></div></div>
        </div>


        <div id="map"></div>

        
        <script src ="http://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

        <script src="http://d3js.org/topojson.v1.min.js"></script>

        <script src="https://unpkg.com/d3-simple-slider"></script>

        <script src="Map_slider.js"></script>
    </body>
</html>