<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    body 
    {
      font-family:"avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #696969;
    }

    .ticks 
    {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay 
    {
      stroke-linecap: round;
    }

    .track 
    {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset 
    {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay 
    {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle 
    {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
    .subunits
            {
                fill: rgb(250, 250, 228);
                stroke: black;
                stroke-width: 0.05px;

            }
            .stations-label
            {
               font-size: 1px;
            }
            .edge
            {
                fill:none;
                stroke: blue;
                stroke-width: 0.05px;
            }
            .selected
            {
                fill: yellowgreen;
            }
  </style>
</head>

<body>
<div id="slider"></div>
<!-- <div id="vis"></div> -->

<div id="map"></div>

<script src="Timeline_visualization.js"></script>
</body>